# scrumban-project

./: .gitignore  README.md  package-lock.json  package.json
scrumban/: pom.xml
server/: .gitignore  Procfile  docker-compos  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
server/.circleci/: config.yml
server/scrumban/src/main/java/com/scrumban/: ScrumbanApplication.java
server/scrumban/src/main/java/com/scrumban/service/: ProjectService.java  ValidationErrorService.java
server/src/main/java/com/scrumban/: ScrumbanApplication.java
server/src/main/java/com/scrumban/configs/: ProjectTicketConfig.java
server/src/main/java/com/scrumban/controller/: BacklogController.java  ProjectController.java  ProjectDashboardController.java  UserController.java
server/src/main/java/com/scrumban/exception/: CustomResponseEntityExceptionHandler.java  DuplicateProjectSwimLaneException.java  DuplicateProjectSwimLaneResponseException.java  EmailAlreadyExistsException.java  EmailAlreadyExistsResponseException.java  InvalidLoginResponse.java  ProjectIdentifierException.java  ProjectIdentifierResponseException.java  ProjectNotFoundException.java  ProjectNotFoundResponseException.java  ProjectSwimLaneNotFoundException.java  ProjectSwimLaneNotFoundReponseException.java
server/src/main/java/com/scrumban/model/: Backlog.java  Priority.java  Project.java  ProjectDashboard.java  ProjectDashboardColumn.java  ProjectDashboardSwimLane.java  ProjectTask.java  ProjectTickets.java  Status.java  SwimLane.java  Tasks.java  Tickets.java
server/src/main/java/com/scrumban/model/domain/: Project.java  ProjectDashboard.java  ProjectDashboardSwimLane.java  ProjectTicket.java  SwimLane.java  User.java
server/src/main/java/com/scrumban/model/entity/: ProjectEntity.java  ProjectTicketEntity.java  SwimLaneEntity.java
server/src/main/java/com/scrumban/model/enums/: Priority.java  Status.java
server/src/main/java/com/scrumban/model/project/: Project.java  ProjectTicket.java  ProjectTickets.java  SwimLane.java
server/src/main/java/com/scrumban/repository/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  ProjectTicketRepository.java  SwimLaneRepository.java  UserRepository.java
server/src/main/java/com/scrumban/repository/domain/: ProjectRepository.java  ProjectRepositoryImpl.java
server/src/main/java/com/scrumban/repository/entity/: ProjectEntityRepository.java  ProjectTicketEntityRepository.java  SwimLaneEntityRepository.java
server/src/main/java/com/scrumban/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/scrumban/security/payload/: JWTLoginResponse.java  LoginRequest.java
server/src/main/java/com/scrumban/service/: ProjectService.java  ProjectTaskService.java  ProjectTicketService.java  SwimLaneService.java  ValidationErrorService.java
server/src/main/java/com/scrumban/service/project/: ProjectService.java  ProjectServiceImpl.java  ProjectTicketService.java  SwimLaneService.java
server/src/main/java/com/scrumban/service/user/: CustomUserDetailsService.java  UserService.java
server/src/main/java/com/scrumban/testing/: Column.java  Task.java  Tasks.java  TestController.java
server/src/main/java/com/scrumban/validator/: UserProjectValidator.java  UserValidator.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.1b3bd6735f7e6deda452bbb67c60eaea.js  precache-manifest.3466257e68a1e26b7f64da2099b9cf5a.js  precache-manifest.6096921fed9e0ae98d5dfb30fdbc5c3a.js  precache-manifest.663e2eed3f28ed7d7a23a695e7213b86.js  precache-manifest.8d98e65df23de9db3540b1f4d6720e19.js  precache-manifest.95f97348d721be3e26c63fe446af5a8f.js  precache-manifest.9e8a38b291460251c148f6eb001e80d6.js  precache-manifest.a6132e1cee883dc4753e51d0af867269.js  precache-manifest.a66e24f21d76a293287cdacc799ea506.js  precache-manifest.a69c6839b822c6cae83231f62d80f7fc.js  precache-manifest.cc4ee3a45682f717db00dd7ad6d420c2.js  precache-manifest.d562f7f6d797c1cb32208e32a51f77bb.js  precache-manifest.d6a67285974df8ca2572cd5f3e922f9f.js  precache-manifest.d988452afb59aa1143a2dbbbf164c44f.js  precache-manifest.e5bd42b9a65984bfa89956927d3ecbf3.js  precache-manifest.f125b611a74baeffdaa800704b0c8888.js  service-worker.js
server/src/main/resources/static/static/css/: 2.1996fd4d.chunk.css  2.1996fd4d.chunk.css.map  2.abe34d93.chunk.css  2.abe34d93.chunk.css.map  main.1c4c8564.chunk.css  main.1c4c8564.chunk.css.map  main.247551d1.chunk.css  main.247551d1.chunk.css.map  main.81bf565e.chunk.css  main.81bf565e.chunk.css.map  main.bdb91e03.chunk.css  main.bdb91e03.chunk.css.map
server/src/main/resources/static/static/js/: 2.15031a26.chunk.js  2.15031a26.chunk.js.map  2.1b5b1afb.chunk.js  2.1b5b1afb.chunk.js.map  2.23f36c99.chunk.js  2.23f36c99.chunk.js.map  2.28b5bb76.chunk.js  2.28b5bb76.chunk.js.map  2.2c64a39a.chunk.js  2.2c64a39a.chunk.js.map  2.3541838b.chunk.js  2.3541838b.chunk.js.map  2.71902bb9.chunk.js  2.71902bb9.chunk.js.map  2.738434ca.chunk.js  2.738434ca.chunk.js.map  2.97845408.chunk.js  2.97845408.chunk.js.map  2.9ca61b42.chunk.js  2.9ca61b42.chunk.js.map  2.a3a5b2c5.chunk.js  2.a3a5b2c5.chunk.js.map  2.cfd914c5.chunk.js  2.cfd914c5.chunk.js.map  2.db49814b.chunk.js  2.db49814b.chunk.js.map  main.050f8c4d.chunk.js  main.050f8c4d.chunk.js.map  main.1d3e675c.chunk.js  main.1d3e675c.chunk.js.map  main.31450a84.chunk.js  main.31450a84.chunk.js.map  main.45a23bd7.chunk.js  main.45a23bd7.chunk.js.map  main.4bb9d809.chunk.js  main.4bb9d809.chunk.js.map  main.5073accb.chunk.js  main.5073accb.chunk.js.map  main.5d443e56.chunk.js  main.5d443e56.chunk.js.map  (+18 more)
server/src/test/java/com/scrumban/controller/: AddNewSwimLaneTest.java  ProjectControllerTest.java  ProjectDashboardControllerTest.java
server/src/test/java/com/scrumban/scrumban/: ScrumbanApplicationTests.java
server/src/test/java/com/scrumban/service/project/: ProjectServiceImplTest.java  ProjectServiceTest.java  (+3 more)
server/src/test/resources/: application.properties
(+115 files in other folders)
