#spring.datasource.url = jdbc:mysql://localhost:3306/scrumban?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = password
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url = jdbc:mysql://127.0.0.1:2012/spring_app_db?useSSL=false
#spring.datasource.username = app_user
#spring.datasource.password = test123


spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_8b579740260afa4?reconnect=true
spring.datasource.username=bb957884066260
spring.datasource.password=a6019189
server.port=${PORT:8080}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

aunacthenticated.signup.url.access=/api/users/**

jwt.secret=SecretKeyToGenJwts
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
jwt.expirationTime=300000
