.gallery-block.grid-gallery {
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block.grid-gallery .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block.grid-gallery .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover {
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item {
  margin-bottom: 20px;
}

.project-item {
  widows: 300px;
  height: 266px;
  display: block;
  position: relative;
  border-radius: 5px;
  background: #fffaf6;
  -webkit-box-shadow: 2px 3px 5px 0px rgba(143, 140, 143, 1);
  -moz-box-shadow: 2px 3px 5px 0px rgba(143, 140, 143, 1);
  box-shadow: 2px 3px 5px 0px rgba(143, 140, 143, 1);
}

.project-item h1,
.project-item h6 {
  opacity: 1;
  -webkit-transition: opacity 2s; /* For Safari 3.1 to 6.0 */
  transition: opacity 0.3s;
}
.project-item:hover h1,
.project-item:hover h6 {
  opacity: 0;
}

.project-item:hover .list-of-actions {
  opacity: 0.9;
  transition: opacity 0.5s;
}
.list-of-actions {
  /* height: 100%;
    width: 100%; */
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 0;
  transition: opacity 0.5s;
}

@media (min-width: 576px) {
  .gallery-block.grid-gallery .scale-on-hover:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}
